# world_currency

./: README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/mamasaliev/mirbek/worldcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/: MainActivity.kt
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/adapters/: CurrencyRecyclerAdapter.kt  NBKRCurrencyAdapter.kt
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/entity/: Entity.kt
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/fragments/: AboutFragment.kt  CentralBankFragment.kt  ConverterFragment.kt  CurrencyFragment.kt  SettingsFragment.kt
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/helper/: AppDatabase.kt  CurrencyAPI.kt
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/interfaces/: AppDao.kt  NBKRApi.kt
app/src/main/java/com/mamasaliev/mirbek/worldcurrency/settings/: AppCurrency.kt
app/src/main/res/drawable/: ic_bank.xml  ic_compare_arrows.xml  ic_dollar.xml  ic_info.xml  ic_settings.xml  ic_world.xml
app/src/main/res/layout/: activity_main.xml  currency.xml  fragment_about.xml  fragment_central_bank.xml  fragment_converter.xml  fragment_currency.xml  fragment_settings.xml  nav_drawer_header.xml  nbkr_currency_item.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/mamasaliev/mirbek/worldcurrency/: ExampleUnitTest.kt
